<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrilledChicken">

    <TextView
        android:id="@+id/GrilledChickenTextView"
        android:layout_width="392dp"
        android:layout_height="73dp"
        android:fontFamily="@font/candal"
        android:text="Grilled Chicken"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/GrilledChickenParaTextView1"
        android:layout_width="394dp"
        android:layout_height="140dp"
        android:text="⅔ cup water, ⅔ cup white wine vinegar, 1 tablespoon fresh-ground black pepper, 2 tablespoons garlic salt, 2 tablespoons Worcestershire sauce, 1 tablespoon hot sauce."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/GrilledChickenParaTextView2"
        android:layout_width="392dp"
        android:layout_height="237dp"
        android:text="Step 1: Place the water, vinegar, pepper, salt, Worcestershire sauce, hot sauce, and melted margarine into a large, resealable plastic bag. Shake to combine ingredients, then add chicken, seal, and shake to coat. Place in refrigerator to marinate at least 4 hours.Step 2: Preheat an outdoor grill for medium-high heat, and lightly oil grate. Remove chicken from marinade, and shake off excess. Discard remaining marinade."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <ImageView
        android:id="@+id/GrilledChickenImageView"
        android:layout_width="390dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/grilledchicken" />

    <Button
        android:id="@+id/GrilledChickenbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />
</androidx.constraintlayout.widget.ConstraintLayout>