<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Muffin">
    <TextView
        android:id="@+id/MuffinsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:text="Muffins"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/MuffinsParaTextView1"
        android:layout_width="394dp"
        android:layout_height="140dp"
        android:text="2 ½ cups flour, 1 teaspoon baking soda, 1 teaspoon baking powder, ½ teaspoon salt, 1 ¼ cups brown sugar, 1 cup buttermilk, ½ cup vegetable oil, 1 large egg, 1 teaspoon vanilla extract, 1 ½ cups diced rhubarb."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/MuffinsParaTextView2"
        android:layout_width="392dp"
        android:layout_height="237dp"
        android:text=" Step 1: Preheat the oven to 350 degrees F (175 degrees C). Grease two 12-cup muffin pans or line with paper cups.  Step 2: Make muffins: Stir together flour, baking soda, baking powder, and salt in a medium bowl. Beat brown sugar, buttermilk, oil, egg, and vanilla in a separate bowl with an electric mixer until smooth. Pour in dry ingredients and mix by hand just until blended. Stir in rhubarb and walnuts. Spoon batter into the prepared cups."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <ImageView
        android:id="@+id/MuffinsImageView"
        android:layout_width="393dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/muffins" />

    <Button
        android:id="@+id/Muffinsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

</androidx.constraintlayout.widget.ConstraintLayout>