<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pizza">

    <TextView
        android:id="@+id/PizzaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:text="Pizza"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/PizzaParaTextView1"
        android:layout_width="394dp"
        android:layout_height="140dp"
        android:text="1 cup warm water (110 degrees F/45 degrees C), 1 tablespoon white sugar, 2 ¼ teaspoons active dry yeast, 3 tablespoons olive oil, 1 teaspoon salt, 2 ½ cups all-purpose flour."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/PizzaParaTextView2"
        android:layout_width="392dp"
        android:layout_height="237dp"
        android:text="Step 1: Stir water, sugar and yeast together until dissolved. Add the olive oil and the salt. Stir in the flour until well blended. Let dough rest for 10 minutes.Step 2: Pat dough into pan or on to a pizza stone using fingers dipped in olive oil. If desired sprinkle basil, thyme or other seasonings on crust. Top with your favorite pizza toppings and bake for 15 to 20 minutes in a preheated 425 degree oven."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <ImageView
        android:id="@+id/PizzaImageView"
        android:layout_width="393dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/pizza" />

    <Button
        android:id="@+id/Pizzabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />
</androidx.constraintlayout.widget.ConstraintLayout>